# dashboard-blazor-webassembly-js-customization

./: readme.md
CS/: BlazorDashboardApp.sln
CS/BlazorDashboardApp/BlazorDashboardApp.Client/: BlazorDashboardApp.Client.csproj  Program.cs  _Imports.razor
CS/BlazorDashboardApp/BlazorDashboardApp.Client/Pages/: Dashboard.razor
CS/BlazorDashboardApp/BlazorDashboardApp.Client/Shared/: MainLayout.razor
CS/BlazorDashboardApp/BlazorDashboardApp.Client/wwwroot/: dashboard-events-scripts.js  index.html  parameter-item.js
CS/BlazorDashboardApp/BlazorDashboardApp.Server/: BlazorDashboardApp.Server.csproj  Program.cs
CS/BlazorDashboardApp/BlazorDashboardApp.Server/Code/: DashboardUtils.cs
CS/BlazorDashboardApp/BlazorDashboardApp.Server/Controllers/: DefaultDashboardController.cs
CS/BlazorDashboardApp/BlazorDashboardApp.Server/Data/Dashboards/: companies.xml
CS/BlazorDashboardApp/BlazorDashboardApp.Server/Model/: Invoices.cs
CS/BlazorDashboardApp/BlazorDashboardApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
CS/BlazorDashboardApp/BlazorDashboardApp.Shared/: BlazorDashboardApp.Shared.csproj
CS/BlazorDashboardApp/Client/: BlazorDashboardApp.Client.csproj  Program.cs  _Imports.razor
CS/BlazorDashboardApp/Client/Pages/: Dashboard.razor
CS/BlazorDashboardApp/Client/wwwroot/: dashboard-events-scripts.js  index.html  parameter-item.js
CS/BlazorDashboardApp/Server/: BlazorDashboardApp.Server.csproj  Program.cs  Startup.cs
CS/BlazorDashboardApp/Server/App_Data/Dashboards/: dashboard1.xml
CS/BlazorDashboardApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CS/BlazorDashboardApp/Shared/: BlazorDashboardApp.Shared.csproj
