<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="22.2.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDashboardApp.Client\BlazorDashboardApp.Client.csproj" />
    <ProjectReference Include="..\BlazorDashboardApp.Shared\BlazorDashboardApp.Shared.csproj" />
  </ItemGroup>

</Project>

